package casino.cashier;


import casino.bet.MoneyAmount;
import casino.idfactory.BetID;
import casino.idfactory.CardID;
import casino.idfactory.IDFactory;

import java.util.HashSet;
import java.util.Set;

/**
 * Redzhep
 */
public class GamblerCard implements IGamblerCard {

    private Set<BetID> betIDS;
    private final CardID cardID;

    public GamblerCard() {
        this.cardID = (CardID) IDFactory.generateID("cardID");
        this.betIDS = new HashSet<BetID>();
    }

    /**
     * @should return all generated betID's by the card
     *
     * @return a copied set of betID's generated by this card.
     */
    @Override
    public Set<BetID> returnBetIDs() {
        return betIDS;
    }


    /**
     * @should return all generated betID's by the card
     * @should return all generated betID's and remove them fom the card
     *
     * @return a copied set of betID's generated by this card.
     */
    @Override
    public Set<BetID> returnBetIDsAndClearCard() {
        final Set<BetID> copyBetIds = betIDS;
        betIDS = new HashSet<BetID>();
        return copyBetIds;
    }

    /**
     * @should generates a unique betID
     * @should store the generated betID in the card
     *
     * @return unique betID
     */
    @Override
    public BetID generateNewBetID() {
        BetID newBetId = (BetID) IDFactory.generateID("betID");
        betIDS.add(newBetId);
        return newBetId;
    }


    /**
     * @should return number of betID's generated on this card.
     *
     * @return number of betID's generated on this card.
     */
    @Override
    public int getNumberOfBetIDs() {
        return betIDS.size();
    }


    /**
     * @should return the cardID
     *
     * @return betting cardID
     */
    @Override
    public CardID getCardID() {
        return this.cardID;
    }

}
